<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Контент">
		<message>Item</message>
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field
				name="entity"
				type="list"
				default="1"
				label="Сущность CCK"
				required="true"
			>
				<option value="pages">pages</option>
			</field>
			<field
				name="pages_id"
				type="sql"
				label="Страница"
				query="SELECT id, name_ru FROM #__cck_pages"
				key_field="id"
				value_field="name_ru"
			/>
		</fieldset>
	</fields>
	<config>
		<fields>
			<fieldset name="params" label="Параметры">
				<field
					name="layout"
					type="list"
					default=""
					label="Шаблон вывода"
				>
					<option value="">По имени сущности</option>
					<option value="categories">categories</option>
					<option value="news">news</option>
					<option value="articles">articles</option>
					<option value="pages">pages</option>
					<option value="products">products</option>
					<option value="publications">publications</option>
					<option value="custom">custom</option>
				</field>
			</fieldset>
		</fields>
	</config>
</metadata>